---
layout: post
current: post
cover:  assets/built/images/css.jpg
navigation: True
title: Grid
date: 2021-10-03 10:40
tags: [html-css]
class: post-template
subclass: 'post tag-python'
author: Lome
---

<span></span>

{% include table-of-contents-css.html %}

<br>

<strong class="subtitle_fontAwesome">grid</strong>

<strong class="subtitle2_fontAwesome">참고사이트</strong>

<a href ="https://studiomeal.com/archives/533" target="_blank">1분 코딩</a>

이 사이트를 바탕으로 공부한 내용을 정리

<br>

<strong class="subtitle2_fontAwesome">기본개념</strong>

flex는 한방향 레이아웃이고 grid는 양방향 레이아웃이다.

<br>

<strong class="subtitle2_fontAwesome">준비</strong>

~~~html
<div class="container">
	<div class="item item1">A</div>
	<div class="item item2">B</div>
	<div class="item item3">C</div>
	<div class="item item4">D</div>
	<div class="item item5">E</div>
	<div class="item item6">F</div>
	<div class="item item7">G</div>
	<div class="item item8">H</div>
	<div class="item item9">I</div>
</div>
~~~

~~~css
.container {
	display: grid;
}
.item {
  border: solid 1px black;
}
~~~

부모인 container를 '그리드 컨테이너' 라고 부르고 자식인 item들을 '그리드 아이템' 이라고 부른다

부모인 그리드 컨테이너에 grid를 적용하면 grid를 사용할 준비 완료

<br>

<strong class="subtitle2_fontAwesome">공간 배치</strong>

- grid-template-rows는 행(row)의 배치

- grid-template-columns는 열(column)의 배치

~~~css
.container {
	display: grid;
  grid-template-columns: 100px 200px 300px;
  grid-template-rows: 100px 200px 300px;
}
~~~

![grid](assets/built/images/css/grid1.jpg)

적힌 순서대로 가로, &#160; 세로의 크기가 정해진걸 볼 수 있다

~~~css
.container {
	grid-template-columns: 1fr 1fr 1fr;
}
~~~

![grid](assets/built/images/css/grid2.jpg)

fr은 fraction(분수)라는 의미로 균일하게 1:1:1 비율인 3개의 column을 만들겠다는 의미

브라우저 화면에 비례해서 균일하게 해줌

응용해서 가변값과 섞어서 사용가능

~~~css
.container {
  grid-template-columns: 2fr 1fr 100px;
}
~~~

![grid](assets/built/images/css/grid3.jpg)

이런식으로 배치도 가능

~~~css
.container {
  grid-template-columns: 1fr 3fr
}
~~~

![grid](assets/built/images/css/grid4.jpg)

~~~css
.container {
  grid-template-columns: 100px auto;
}
~~~

![grid](assets/built/images/css/grid5.jpg)

auto로 설정하면 그 값을 제외하고 나머지값을 잡아줌

<br>

<strong class="subtitle2_fontAwesome">추가</strong>

<strong>repeat</strong>

repeat은 반복되는 값을 자동으로 처리할때 사용

~~~css
.container {
  grid-template-columns: repeat(4, 1fr);
}
~~~

![grid](assets/built/images/css/grid6.jpg)

1fr을 4번 반복해라 라는 의미&#160; (반복횟수,&#160; 반복값)

~~~css
.container {
  grid-template-columns: repeat(3, 1fr 4fr 2fr);
}
~~~

![grid](assets/built/images/css/grid7.jpg)

<strong>minmax</strong>

최소값과 최대값을 정할 수 있다.

~~~css
.container {
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, minmax(100px, auto));
}
~~~

![grid](assets/built/images/css/grid8.jpg)

![grid](assets/built/images/css/grid9.jpg)

minmax(100px, auto)는 최소한 100px,&#160; 최대는 자동으로 늘어나게 아무리 내용의 양이 적더라도 최소한 100px은 확보하고 내용이 많아 100px이 넘어가면 알아서 늘어나도록 처리해줘라 라는 의미

만약 row의 갯수를 알 수 없을 때는?

~~~css
.container {
	grid-auto-rows: minmax(100px, auto);
}
~~~

grid-auto-rows를 사용하면 횟수를 지정해서 반복할 필요 없이 알아서 처리됩니다.

grid-auto-columns도 마찬가지

grid-auto-columns는 grid-template-columns의 통제를 받지 않는 column들의 배치를 결정하는 규칙.

<br>

<strong>auto-fill, &#160; auto-fit</strong>

auto-fill과 auto-fit은 column의 개수를 미리 정하지 않고 설정된 너비가 허용하는 한 최대한 셀을 채웁니다.

~~~css
.container {
  grid-template-columns: repeat(auto-fill, minmax(20%, auto));
}
~~~

![grid](assets/built/images/css/grid10.jpg)

auto-fill의 크기를 20%로해서 1개의 row에는 5개의 셀이 들어갑니다.

auto-fill과 auto-fit의 차이는 공간이 남을시 auto-fill은 그냥 그대로 나두고 fit은 늘려서 남는 공간을 채운다.

<br>

<strong class="subtitle2_fontAwesome">간격</strong>

~~~css
.container {
	display: grid;

  row-gap: 8px;
  column-gap: 15px;
  /* gap: 8px 15px;, gap: 10px*/

  grid-template-columns: repeat(5, 1fr);
}
~~~

![grid](assets/built/images/css/grid11.jpg)

gap으로 뭉쳐서 작성가능

브라우저 호환 범위를 넓히기 위해 이전 버전의 이름과 현재 버전의 이름을 둘 다 쓰기도 해요.

~~~css
.container {
	grid-gap: 20px;
	gap: 20px;
}
~~~

<br>

<strong class="subtitle2_fontAwesome">셀 영역지정</strong>

![grid](assets/built/images/css/grid12.jpg)

1 ~ 4 까지 grid 번호가 매겨져있는데 그걸 활용해서 행과 열의 범위를 결정할 수 있다.

~~~css
.item:nth-child(1) {
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 2;
}
~~~

줄여서

~~~css
.item:nth-child(1) {
	grid-column: 1 / 3;
	grid-row: 1 / 2;
}
~~~

![grid](assets/built/images/css/grid13.jpg)

시작번호 / 끝번호 방식말고 몇 개의 셀을 차지하게 할 것인지를 지정 할 수도 있음

~~~css
.item:nth-child(1) {
	/* 1번 라인에서 2칸 */
	grid-column: 1 / span 2;
	/* 1번 라인에서 3칸 */
	grid-row: 1 / span 3;
}
~~~

![grid](assets/built/images/css/grid14.jpg)

~~~css
.container {
	grid-template-columns: 100px;
	grid-auto-columns: 1fr 2fr;
  grid-gap: 10px;
}
.item:nth-child(1) { grid-column: 2; }
.item:nth-child(2) { grid-column: 3; }
.item:nth-child(3) { grid-column: 4; }
.item:nth-child(4) { grid-column: 5; }
.item:nth-child(5) { grid-column: 6; }
.item:nth-child(6) { grid-column: 7; }
~~~

![grid](assets/built/images/css/grid15.jpg)

end범위를 정하지 않으면 한칸으로 인식

<strong>응용 및 설명</strong>

~~~css
.container {
  display: grid;
	grid-template-columns: 100px;
	grid-auto-columns: 1fr 2fr;
  grid-gap: 10px;
}
.item:nth-child(1) { grid-column: 1; }
.item:nth-child(2) { grid-column: 3; }
.item:nth-child(3) { grid-column: 3; }
.item:nth-child(4) { grid-column: 3; }
.item:nth-child(5) { grid-column: 6; }
.item:nth-child(6) { grid-column: 7; }
~~~

![grid](assets/built/images/css/grid16.jpg)

template에 의한 첫번째 열은 100px 고정

그리고 나머지 열에 대해서 1 : 2 비율로 나눔

grid-column은 그리드번호 위치를 정해준것

end가 없으니 한칸

<br>

<strong class="subtitle2_fontAwesome">영역 이름으로 그리드 정의</strong>

~~~html
	<div class="container">
		<div class="item header">A</div>
		<div class="item header">B</div>
		<div class="item header">C</div>
		<div class="item a">D</div>
		<div class="item main">E</div>
		<div class="item b">F</div>
		<div class="item footer">G</div>
		<div class="item footer">H</div>
		<div class="item footer">I</div>
	</div>
~~~

~~~css
.container {
	grid-template-areas:
		"header header header"
		"   a    main    b   "
		"   .     .      .   "
		"footer footer footer";
}
~~~

위의 형태로 각자 차지하는 셀의 개수만큼 해당 위치에 이름을 써주면 된다.

header은 첫번째 row에서 3개의 column을 차지하니 3번 써준것이다.

빈칸은 마침표 또는 “none”을 사용하면 되고, 마침표의 개수는 여러개를 써도 상관 없습니다.

영역의 이름과 해당 아이템 요소 매칭

~~~css
.header { grid-area: header; }
.sidebar-a { grid-area: a; }
.main-content { grid-area: main; }
.sidebar-b { grid-area: b; }
.footer { grid-area: footer; }
~~~

![grid](assets/built/images/css/grid17.jpg)


<br>
<br>

<strong class="subtitle_fontAwesome">grid 정렬</strong>

<strong class="subtitle2_fontAwesome">grid-auto-flow</strong>

아이템이 자동배치되는 흐름을 결정

~~~css
.container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(25%, auto));
	grid-template-rows: repeat(5, minmax(10px,auto));
	grid-auto-flow: dense;
}

.item:nth-child(2) { grid-column: auto / span 3; }
.item:nth-child(5) { grid-column: auto / span 3; }
.item:nth-child(7) { grid-column: auto / span 2; }
~~~

![grid](assets/built/images/css/grid18.jpg)

열은 최소 10px,&#160; 5번 반복

행은 최소 25%,&#160; 2번째,&#160; 5번째는 3칸차지, &#160; 7번째는 2칸차지

grid-auto-flow의 기본값은 row이다.

row를 기준으로 순서대로 배치가 되다가 들어갈 자리가 없으면 그 칸은 비워두고 아래로 배치가 됩니다

~~~css
.container {
	grid-auto-flow: column;
}
~~~

![grid](assets/built/images/css/grid19.jpg)

column으로 변경시 열 순서대로 배치

dense는 기본적으로 빈 셀을 채우는 알고리즘

~~~css
.container {
	grid-auto-flow: dense;
}
~~~

![grid](assets/built/images/css/grid20.jpg)

행 기준으로 작성된 코드라 dense와 row dense의 결과가 같다

column-dense로 하면 열 순서대로 배치한 상태에서 빈 공간을 채움

~~~css
.container {
	grid-auto-flow: column dense;
}
~~~

![grid](assets/built/images/css/grid21.jpg)

<br>

<strong class="subtitle2_fontAwesome">align-items</strong>

아이템들을 세로(column축) 방향으로 정렬한다

기본값

~~~css
.container {
  display: grid;
	align-items: stretch;

  grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 100px);
}
~~~

![grid](assets/built/images/css/grid22.jpg)

~~~css
.container {
	align-items: start;
}
~~~

![grid](assets/built/images/css/grid23.jpg)

start는 공간의 맨위, &#160; center는 중간, &#160; end는 끝

<br>

<strong class="subtitle2_fontAwesome">justify-items</strong>

가로도 세로랑 마찬가지이다

세로는 start 가로는 center로 예시

~~~css
.container {
	align-items: start;
  justify-items: center;
}
~~~

![grid](assets/built/images/css/grid24.jpg)

place-items로 align과 justify를 같이 쓸 수 있다

~~~css
.container {
	place-items: start center;
}
~~~

<br>

<strong class="subtitle2_fontAwesome">align-content</strong>

grid 아이템들의 높이를 모두 합한 값이 grid 컨테이너의 높이보다 작을 때 통째로 정렬할 수 있다.

stretch는 기본값

![grid](assets/built/images/css/grid22.jpg)

구분을 위해 배경을 입히고 컨테이너 높이값을 지정해줌

~~~css
.container {
  align-content: center;
}
~~~

![grid](assets/built/images/css/grid25.jpg)

space-around

![grid](assets/built/images/css/grid26.jpg)

space-between

![grid](assets/built/images/css/grid27.jpg)

space-evenly

![grid](assets/built/images/css/grid28.jpg)

<br>

<strong class="subtitle2_fontAwesome">justify-content</strong>

마찬가지로 grid 아이템들의 너비를 통째로 정렬

~~~css
.container {
  justify-content: space-between;
}
~~~

![grid](assets/built/images/css/grid29.jpg)

둘이 합쳐서 사용가능

~~~css
.container {
  align-content: center;
	justify-content: space-between; 
}
~~~

![grid](assets/built/images/css/grid30.jpg)

마찬가지로 place-content로 같이 표현가능. &#160; align-content, justify-content의 순서로 작성

~~~css
.container {
	place-content: center space-between;
}
~~~

<br>

<strong class="subtitle2_fontAwesome">align-self</strong>

아이템 개별에 대해서도 세로로 정렬 가능

~~~css
.item1 {
  align-self: center; 
}
~~~

![grid](assets/built/images/css/grid31.jpg)

<br>

<strong class="subtitle2_fontAwesome">justify-self</strong>

가로도 마찬가지

~~~css
.item1 {
  justify-self: center; 
}
~~~

![grid](assets/built/images/css/grid32.jpg)

둘이 같이 사용도 당연히 가능하고 place-self 한번에 작성도 가능

~~~css
.item1 {
  place-self: center center; 
}
~~~

![grid](assets/built/images/css/grid33.jpg)

<br>

<strong class="subtitle2_fontAwesome">z-index</strong>

크기가 클수록 위로 올라옴

~~~css
.item:nth-child(5) {
  z-index: 1;
	transform: scale(2);
}
~~~

![grid](assets/built/images/css/grid34.jpg)